# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 13ef020c-15ca-48ad-b74e-3d4a8f238b9d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25287841-10a0742f-5414-480f-8b8f-0718d99e2f9c","path":"Vehicle Status.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
